# AIGAssignment1


Artificial Intelligence and Computer Graphics(AIG710S)First Group AssignmentDue on 10/05/2021Problem 1.Mark:40Consider an agent,Verbal, in charge of the logistics in an organisation.Once a week,Verbalcollects items from all offices and sends them to theirdestination. There are four offices (located next to each other):W,C1,C2andE(see Figure 1a).(a) Office configuration(b) Setup at startupFigure 1: OfficesTo complete its mission,Verbaluses four actions, defined as follows:move east:(me), to move to the next office eastward;move west:(mw), to move to the next office westward;remain:(re), to remain in the same office;collect:(co), to collect a single item from an office.Additionally, note thatVerbalcan only collect one item at a time and cando so only if it is in the same office where the item is situated. Furthermore,while trying to go eastward (or westward), it will remain in the same office if1
Artificial Intelligence and Computer GraphicsFirst Group AssignmentTable 1: Action costAction    Costre1me3mw3co5there is no office in that direction. Finally, the cost attached to each actionis defined in Table 1.Your task is to write a program in Julia that implementsVerbal’s problem-solving mechanism using theA∗algorithm as a search strategy. As a heuristicfunction, you will consider the total number of items left for collection.Problem 2.Mark:35Inadversarialsearch, a game is a problem with an initial state, multipleplayers (usually two), a utility function, a goal test and the order of executionbetween players (succession function). You are tasked to write a program inJulia that:•captures the complete description of a game provided by a user (atruntime);•finds a solution for the game using theα−βpruning.2
